{
  "name": "vsoil",
  "displayName": "vsoil",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.96.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "vsoil",
        "extensions": [
          ".vsoil"
        ]
      }
    ],
    "grammars": [
      {
        "language": "vsoil",
        "scopeName": "source.vsoil",
        "path": "./syntaxes/vsoil.tmGrammar.json"
      }
    ],
    "commands": [
      {
        "command": "vsoil.openPanelWithPreview",
        "title": "vsoil: Open vsoil panel with preview at workspace root"
      },
      {
        "command": "vsoil.openPanel",
        "title": "vsoil: Open vsoil panel at workspace root"
      },
      {
        "command": "vsoil.openPanelWithPreviewCurrentDir",
        "title": "vsoil: Open vsoil panel with preview at current directory"
      },
      {
        "command": "vsoil.openPanelCurrentDir",
        "title": "vsoil: Open vsoil panel at current directory"
      },
      {
        "command": "vsoil.togglePreview",
        "title": "vsoil: Toggle the vsoil preview window"
      },
      {
        "command": "vsoil.debug",
        "title": "vsoil: debug"
      },
      {
        "command": "vsoil.saveLayout",
        "title": "vsoil: save layout"
      },
      {
        "command": "vsoil.restoreLayout",
        "title": "vsoil: restore layout"
      },
      {
        "command": "vsoil.runShellCommandOnSelection",
        "title": "vsoil: run shell command on selected items"
      },
      {
        "command": "vsoil.openCurrentDirectory",
        "title": "vsoil: Open the current directory in the default file explorer"
      }
    ],
    "keybindings": [
      {
        "command": "vsoil.handleSave",
        "key": "ctrl+s",
        "when": "editorTextFocus && vsoilDoc"
      }
    ],
    "configurationDefaults": {
      "editor.tokenColorCustomizations": {
          "textMateRules": [
            {
              "scope": "vsoil.filetype.txt",
              "settings": {
                "foreground": "#cccccc"
              }
            },
            {
              "scope": "vsoil.dirtype.dir",
              "settings": {
                "foreground": "#3794ff"
              }
            },
            {
              "scope": "vsoil.filetype.code",
              "settings": {
                "foreground": "#edbbff"
              }
            },
            {
              "scope": "vsoil.filetype.generic",
              "settings": {
                "foreground": "#f48771"
              }
            }
          ]
      }

    },
    "configuration": {
      "type": "object",
      "title": "VSOIL",
      "properties": {
        "vsoil.previewExtensions": {
          "type": "array",
          "default": [".txt", ".sh", ".bat", ".py", ".c", ".cpp", ".ts", ".js", ".java", ".rb", ".go"],
          "description": "File extensions that vsoil will preview automatically."
        },
        "vsoil.previewAutoOpen": {
          "type": "boolean",
          "default": true,
          "description": "Automatically open the preview window when the vsoil window is opened."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.96.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@typescript-eslint/eslint-plugin": "^8.17.0",
    "@typescript-eslint/parser": "^8.17.0",
    "eslint": "^9.16.0",
    "typescript": "^5.7.2",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1"
  }
}
